
@import '../responsive.scss';
.banner{
    overflow: hidden;
    position: relative;
        color: white;
        padding-bottom: 100px;
        &.sm{
            .banner-content{
                padding-top: 170px!important;
                @include respond-to(small){
                    padding-top: 250px;
                }
            }
        }
        &::after{
            content: "";
            height: 800px;
            width: 100%;
            background: #00000063;
            position: absolute;
            left: 0;
            top: 0;
        }
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include respond-to(small){
            object-fit: cover;
        }
    }
    .banner-content{
        position: relative;
        padding-top: 300px;
        z-index: 10;
        @include respond-to(small){
            padding-top: 250px;
        }
        h1{
            color: white;
            font-size: 70px;
            font-family: 'Rufina';
            @include respond-to(small){
                font-size: 39px;
            }
        }
        .comp1{
            position: absolute;
            top: auto;
            left: 0;
            width: 100px;
            height: 100px;
            bottom: 0;
        }
        .comp2{
            position: absolute;
            bottom: auto;
            right: 0;
            left: auto;
            width: 100px;
            height: 100px;
            top: 0;
        }
    }
}
.banner-bottom{
    background: var(--primary);
    padding: 20px 0px;
    p{
        padding: 0;
        margin: 0;
    }
}