
@import '../responsive.scss';
.btn{
    font-size: 18px;
    border-radius: 50px;
    padding: 10px 30px;
    font-weight: 500;
    @include respond-to(small){
        position: relative;
        z-index: 100;
        font-size: 15px;
    }
}

.btn-primary{
    color: black!important;
    background: var(--primary);border: solid 0px;
    &:hover{
        background: #decc22;
    }
}
.btn-border{
    background: transparent;
    border: solid 4px white;
    color: white;
    @include respond-to(small){
        border: solid 3px;
    }
}
.btn-shadow{
    box-shadow: 1px 5px 9px 0px #00000052;
    color: white;
}