
@import '../responsive.scss';
// Lora font

@font-face {
    font-family: 'Lora';
    src: url('../../vendoor/fonts/lora/Lora-Regular.woff2') format('woff2'),
        url('../../vendoor/fonts/lora/Lora-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lora';
    src: url('../../vendoor/fonts/lora/Lora-Italic.woff2') format('woff2'),
        url('../../vendoor/fonts/lora/Lora-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Lora';
    src: url('../../vendoor/fonts/lora/Lora-MediumItalic.woff2') format('woff2'),
        url('../../vendoor/fonts/lora/Lora-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Lora';
    src: url('../../vendoor/fonts/lora/Lora-Bold.woff2') format('woff2'),
        url('../../vendoor/fonts/lora/Lora-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lora';
    src: url('../../vendoor/fonts/lora/Lora-Medium.woff2') format('woff2'),
        url('../../vendoor/fonts/lora/Lora-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lora';
    src: url('../../vendoor/fonts/lora/Lora-BoldItalic.woff2') format('woff2'),
        url('../../vendoor/fonts/lora/Lora-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Lora';
    src: url('../../vendoor/fonts/lora/Lora-SemiBold.woff2') format('woff2'),
        url('../../vendoor/fonts/lora/Lora-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lora';
    src: url('../../vendoor/fonts/lora/Lora-SemiBoldItalic.woff2') format('woff2'),
        url('../../vendoor/fonts/lora/Lora-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

// roboto

@font-face {
    font-family: 'Roboto';
    src: url('../../vendoor/fonts/roboto/Roboto-Black.woff2') format('woff2'),
        url('../../vendoor/fonts/roboto/Roboto-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../vendoor/fonts/roboto/Roboto-Bold.woff2') format('woff2'),
        url('../../vendoor/fonts/roboto/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../vendoor/fonts/roboto/Roboto-Medium.woff2') format('woff2'),
        url('../../vendoor/fonts/roboto/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../vendoor/fonts/roboto/Roboto-Light.woff2') format('woff2'),
        url('../../vendoor/fonts/roboto/Roboto-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../vendoor/fonts/roboto/Roboto-MediumItalic.woff2') format('woff2'),
        url('../../vendoor/fonts/roboto/Roboto-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../vendoor/fonts/roboto/Roboto-BoldItalic.woff2') format('woff2'),
        url('../../vendoor/fonts/roboto/Roboto-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../vendoor/fonts/roboto/Roboto-BlackItalic.woff2') format('woff2'),
        url('../../vendoor/fonts/roboto/Roboto-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../vendoor/fonts/roboto/Roboto-LightItalic.woff2') format('woff2'),
        url('../../vendoor/fonts/roboto/Roboto-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../vendoor/fonts/roboto/Roboto-Italic.woff2') format('woff2'),
        url('../../vendoor/fonts/roboto/Roboto-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../vendoor/fonts/roboto/Roboto-Thin.woff2') format('woff2'),
        url('../../vendoor/fonts/roboto/Roboto-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../vendoor/fonts/roboto/Roboto-ThinItalic.woff2') format('woff2'),
        url('../../vendoor/fonts/roboto/Roboto-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../vendoor/fonts/roboto/Roboto-Regular.woff2') format('woff2'),
        url('../../vendoor/fonts/roboto/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

// ruflin

@font-face {
    font-family: 'Rufina';
    src: url('Rufina-Regular.woff2') format('woff2'),
        url('Rufina-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rufina';
    src: url('Rufina-Bold.woff2') format('woff2'),
        url('Rufina-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.fs-19{
    font-size: 19px;
}
.title{
    position: relative;
    overflow: hidden;
    width: fit-content;
    font-size: 30px;
    &::after{
        content: "";
        position: absolute;
        left: 0;
        top: 18px;
        height: 1px;
        width: 100%;
        background: var(--primary);
    }
}
.fs-13{
    font-size: 13px;
}
.fs-18{
    font-size: 18px;
}
.fs-19{
    font-size: 19px;
}
.fs-23{
    font-size: 23px;
}
.fs-25{
    font-size: 25px;
}
.fs-30{
    font-size: 30px;
}
.fs-32{
    font-size: 32px;
}
.fs-35{
    font-size: 35px;
}
.fs-45{
    font-size: 45px;
}
.font-lora{
    font-family: 'Lora';
    opacity: 10;
}
p{
    opacity: .8;
}
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.mt-30{
    margin-top: 30px;
}
.mt-40{
    margin-top: 40px;
}
.mt-50{
    margin-top: 50px;
}
.mt-70{
    margin-top: 70px;
}
.mt-90{
    margin-top: 90px;
}
.mt-100{
    margin-top: 100px;
}
.mt-150{
    margin-top: 150px;
}
.align-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}

.pe-0{
    @include respond-to(small){
        padding-right: 15px!important;
    }

}