
@import '../responsive.scss';


.navbar-toggler{
    &:focus{
        box-shadow: none;
    }
    span{
        color: white;
    }
}
nav{
    padding-bottom:0px!important;
    position: relative;
    z-index: 1;
    @include respond-to(small){
        background: rgba(0, 0, 0, 0.917);
    }
    .container{
        border-bottom: solid 1px white;
    }
    .navbar-brand{
        margin-bottom: 10px;
        .logo{
            width: 200px;
            display: block;
            position: relative;
        }
    }
    ul{
        li{
            a{
                color: rgba(255, 255, 255, 0.693);
                &.active{
                    color: white;
                }
            }
        }
    }
}
.top-nav{
    position: absolute!important;
    width: 100%;
    z-index: 10000;
    margin-top: 10px;
    .col-md-12{
        border-bottom: solid 1px white;
        padding-bottom: 10px;
        // padding-left: 0;
    }
    ul{
        padding: 0;
        margin: 0;
        display: flex;
        @include respond-to(small){
            flex-direction:column
        }
        li{
            list-style: none;
            margin-right: 20px;
            a{
                text-decoration: none;
                color: rgb(255, 255, 255);
                i{
                    margin-right: 5px;
                    font-size: 19px;
                }
            }
        }
    }
}

footer{
    background: var(--secondary);
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    ul{
        margin: 0;
        padding: 0;
        li{
            list-style: none;
            margin-bottom: 10px;
            &.heading{
                margin-bottom: 15px;
                a{
                    color: var(--primary);
                    text-decoration: none;
                }
            }
            a{
                text-decoration: none;
                color: rgba(255, 255, 255, 0.541);
            }
        }
    }
    .heading{
        color: var(--primary);
        text-decoration: none;
        text-transform: uppercase;
        opacity: 10;
    }
    .form-control{
        border-radius: 0px;
        border: solid 2px var(--primary);
        background: transparent;
    }
    .input-group-text{
        background: var(--primary);
        border: solid 1px var(--primary);
    }
    .social-box{
        position: relative;
        .social{
            position: relative;
            z-index: 10;
            background: var(--secondary);
            padding-left: 10px;
            li{
                list-style: none;
                float: left;
                margin-right: 10px;
                a{
                    i{
                        color: var(--primary);
                    }
                }
            }
        }
        p{
            background: var(--secondary);
            position: relative;
            z-index: 10;
            padding-right: 10px;
        }
        &::after{
            content: "";
            height: 1px;
            width: 100%;
            background: var(--primary);
            position: absolute;
            left: 0;
            top: 12px;
            z-index: 1;
        }
    }
.bottom-footer{
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
        display: flex;
        &::after{
            content: "";
            height: 1px;
            width: 100%;
            background: var(--primary);
            position: absolute;
            left: 0;
            top: 12px;
            z-index: 1;
        }
    ul{
        position: relative;
        z-index: 10;
        li{
            float: left;
            padding-left: 10px;
            background: var(--secondary);
        }
    }
    }
}