.services {
  margin-top: 80px;
  margin-bottom: 50px;
  text-align: center;
}
.services .title {
  text-align: center;
  margin: auto;
  flex-direction: row;
  align-content: flex-start;
  justify-content: center;
}
.services .services-box {
  margin-top: 40px;
  position: relative;
  overflow: hidden;
  border-bottom: solid 10px var(--primary);
}
@media (max-width: 600px) {
  .services .services-box img {
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.services .services-box::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 600px;
  background: rgba(0, 0, 0, 0.3843137255);
  left: 0;
  top: 0;
}
.services .services-box .services-content {
  position: absolute;
  left: 0;
  bottom: 0;
  color: white;
  z-index: 10;
  text-align: left;
  padding: 20px;
  width: 100%;
}
.services .services-box .services-content a {
  position: absolute;
  bottom: -50px;
  right: -50px;
  font-size: 30px;
  color: white;
  background: var(--primary);
  padding: 0px 18px;
  border-radius: 30px 0px 0px 0px;
}

.services .services-box:hover a {
  animation-name: example;
  animation-duration: 0.5s;
  bottom: 0px;
  right: 0px;
}

/* The animation code */
@keyframes example {
  0% {
    bottom: -50px;
    right: -50px;
  }
  100% {
    bottom: 0px;
    right: 0px;
  }
}/*# sourceMappingURL=services.css.map */