.content-wrapper .img-updown  {
    position: absolute;
    top: 15px;
    right: 10px;
    left: auto;
    animation: bounce-animation 5s infinite ease-in;
}

.rtl .content-wrapper .img-updown  {
    position: absolute;
    top: 15px;
    left: 10px;
    right: auto;
    animation: bounce-animation 5s infinite ease-in;
}

.calendar_box #calendar {
    height: 417px;
    overflow-y: scroll;
}

#chartdiv {
  width: 100%;
  height: 500px;
}
.text-purple{
    color: #9553fb;
}

.current_ticket{
    left: -30px;
}
.active-box{
    height: 344px;
    overflow: auto ;
}
/* Scrollbar Styling */
.active-box::-webkit-scrollbar {
    width: 8px;
}
 
.active-box::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.active-box::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #cdcdcd; 
}
/* Scrollbar Styling end*/

@media screen and (max-width: 1440px) {
    .calendar_box #calendar {
        height: 482px;
        overflow-y: scroll;
        margin-right: 10px;
        align-content: space-around;
    }
    .current_ticket{
        left: -130px;
    }
    .active-box .table{
        width: 450px;
    }
    .trophy-box .bg-img{
        background-size: auto 70% !important;
        margin: 10px 0px 0px 0px !important;
    }
}

@media screen and (max-width: 1200px) {
    .event-table{
        width: 930px;
    }
    .current_ticket {
        left: -15px;
    }
    .trophy-box .bg-img{
        background-size: auto 100% !important;
        margin: 10px 10px 0px 0px !important;
    }
}

@media screen and (max-width: 768px) {
    .content-wrapper .img-updown  {
        right: -10px;    
    }
}

.fc-day-number {
    font-size: 1rem;
    font-weight: 300;
}
@media (min-width: 1200px) {
    .fc-basic-view .fc-day-number {
        padding: 0px 0px;
    }
}


@keyframes bounce-animation  {
  0% {
    transform: translateY(0);
    transition: 0.5s;
  }
  50% {
    transform: translateY(-5px);
    transition: 0.5s;
  }
  100% {
    transform: translateY(0);
    transition: 0.5s;
  }
}



/*-----------Dashboard-2-----------*/

.first-section .first-plan {
    border-radius: 5px;
    padding: 18px 25px;
    position: relative;
    overflow: hidden;
}
.first-section .first-plan .bg-img {
    position: absolute;
    top: 8px;
    opacity: 0.9;
    transform: rotate(-25deg);
    right: 0px;
}
.rtl .first-section .first-plan {
    border-radius: 5px;
    padding: 18px 25px;
    position: relative;
    overflow: hidden;
}
.rtl .first-section .first-plan .bg-img {
    position: absolute;
    top: 8px;
    opacity: 0.9;
    transform: rotate(-25deg);
    left: 0px;
    right: auto;
}

/*-----------Dashboard-2-----------*/