/****************************/
/** Imports Plugin css **/
/****************************/
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/bootstrap/dist/css/bootstrap.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/perfect-scrollbar/css/perfect-scrollbar.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/morris.js/morris.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/OwlCarousel2/dist/assets/owl.carousel.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/OwlCarousel2/dist/assets/owl.theme.default.min.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/horizontal-timeline/css/horizontal-timeline.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/flexslider/flexslider.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/prism/prism.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/datatable/datatables.min.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/Magnific-Popup-master/dist/magnific-popup.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/gallery/css/animated-masonry-gallery.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/lightbox-master/dist/ekko-lightbox.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/jvectormap/lib2/jquery-jvectormap-2.0.2.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/sweetalert/sweetalert.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/bootstrap-markdown-master/css/bootstrap-markdown.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/dropzone/dropzone.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/select2/dist/css/select2.min.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/bootstrap-daterangepicker/daterangepicker.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/bootstrap-select/dist/css/bootstrap-select.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/raty-master/lib/jquery.raty.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/ion-rangeSlider/css/ion.rangeSlider.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/ion-rangeSlider/css/ion.rangeSlider.skinModern.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/gridstack/gridstack.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/jquery-toast-plugin-master/src/jquery.toast.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/nestable/nestable.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/bootstrap-switch/switch.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/c3/c3.min.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/chartist-js-develop/chartist.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_plugins/bootstrap-slider/slider.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_plugins/iCheck/flat/blue.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_plugins/iCheck/all.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_plugins/timepicker/bootstrap-timepicker.min.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_plugins/pace/pace.min.css);
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/fullcalendar/fullcalendar.min.css);
@import "../../assets/vendor_components/fullcalendar/fullcalendar.print.min.css" print;
@import url(https://etikto-admin-dashboard.multipurposethemes.com/bs5/assets/vendor_components/weather-icons/weather-icons.css);

/*# sourceMappingURL=vendors_css.css.map */
